# Incore

./: README.md
Incore/: pom.xml
Incore/resources/: config.yml  plugin.yml
Incore/resources/modules/headdrop/: config.yml
Incore/resources/modules/itemban/: config.yml
Incore/resources/modules/pay2cmd/: config.yml
Incore/resources/modules/wait2cmd/: config.yml
Incore/src/me/incomp/plugins/pub/incore/: CmdIncore.java  CmdModule.java  IPlugin.java  Incore.java  Perm.java
Incore/src/me/incomp/plugins/pub/incore/commands/: ChatColor.java  Command.java  CommandAlias.java  CommandContext.java  CommandException.java  CommandLocals.java  CommandNumberFormatException.java  CommandPermissions.java  CommandPermissionsException.java  CommandUsageException.java  CommandsManager.java  Console.java  Injector.java  Logging.java  MissingNestedCommandException.java  NestedCommand.java  SimpleInjector.java  SuggestionContext.java  UnhandledCommandException.java  WrappedCommandException.java  WrappedCommandSender.java  WrappedCommandsManager.java
Incore/src/me/incomp/plugins/pub/incore/commands/bukkit/: BukkitCommandsManager.java  BukkitWrappedCommandSender.java  CommandInfo.java  CommandRegistration.java  CommandsManagerRegistration.java  DynamicPluginCommand.java  DynamicPluginCommandHelpTopic.java  FallbackRegistrationListener.java
Incore/src/me/incomp/plugins/pub/incore/commons/: MathUtil.java  ReflectionUtil.java  StringUtil.java
Incore/src/me/incomp/plugins/pub/incore/items/: ItemBuilder.java  ItemGUI.java
Incore/src/me/incomp/plugins/pub/incore/messaging/: FormatType.java  Formatter.java  MsgPreset.java
Incore/src/me/incomp/plugins/pub/incore/modules/: Module.java  ModuleEvent.java  ModuleLoadEvent.java
Incore/src/me/incomp/plugins/pub/incore/modules/headdrop/: HeadDropListener.java  HeadDropModule.java
Incore/src/me/incomp/plugins/pub/incore/modules/itemban/: ItemBanListener.java  ItemBanModule.java  ItemBanTimer.java
Incore/src/me/incomp/plugins/pub/incore/modules/pay2cmd/: ConfirmMethod.java  Pay2CmdModule.java
(+1 files in other folders)
